hashintel/hash/.github/actions/install-tools/action.yml
name: Install Tools
description: Installs Node, Rust, and WASM tools

inputs:
  token:
    description: GitHub token for authentication
    required: true
  vault_address:
    description: The URL of the Vault server. If empty, sccache installation is skipped.
    required: true
  rust:
    description: Should Rust be installed? Can either be `"true"` or `true`
    default: "true"
  sccache:
    description: Should sccache be installed? Can either be `"true"` or `true`
    default: "true"

runs:
  using: composite

  steps:
    - name: Run `mise install` with `ci` environment
      uses: jdx/mise-action@146a28175021df8ca24f8ee1828cc2a60f980bd5 # v3.5.1
      with:
        install_args: --env ci --jobs 1 --locked
      env:
        MISE_VERBOSE: 1
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Install package manager via corepack
      uses: ./.github/actions/install-corepack

    - name: Setup environment
      shell: bash
      run: |
        echo MISE_ENV=ci >> $GITHUB_ENV
        echo PROTOC="$(mise which protoc)" >> $GITHUB_ENV
        mise ls

    - name: "Install Rust"
      if: ${{ inputs.rust == true || inputs.rust == 'true' }}
      uses: nick-fields/retry@ce71cc2ab81d554ebbe88c79ab5975992d79ba08 # v3.0.2
      with:
        timeout_minutes: 20
        max_attempts: 5
        retry_wait_seconds: 60
        command: ${{ github.action_path }}/install-rust.sh

    - name: "Install sccache"
      if: ${{ (inputs.rust == true || inputs.rust == 'true') && (inputs.sccache == true || inputs.sccache == 'true') && inputs.vault_address != '' }}
      uses: ./.github/actions/install-sccache
      with:
        vault_address: ${{ inputs.vault_address }}

hashintel/hash/.github/workflows/codspeed.yml
- name: Install tools
  uses: ./.github/actions/install-tools
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    vault_address: ${{ secrets.VAULT_ADDR }}
    rust: false