hashintel/hash/.github/actions/docker-build-push/action.yml
name: Build Docker image
description: Build and push Docker image

inputs:
  AWS_ACCESS_KEY_ID:
    description: AWS access key id
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: AWS secret access key
    required: true
  AWS_SESSION_TOKEN:
    description: AWS session token
    required: true
  AWS_REGION:
    description: AWS region
    required: true
  AWS_ECR_URL:
    description: AWS ECR url
    required: true
  SHORTNAME:
    description: Name of the thing that is being built. Keep path-friendly, please don't use special characters or spaces.
    required: true
  IMAGE_NAME:
    description: Name of the image within the registry
    required: true
  IMAGE_TAG:
    description: Name of the image within the registry
    required: false
    default: latest
  DOCKERFILE_LOCATION:
    description: Location of the Dockerfile
    required: true
  CONTEXT_PATH:
    description: Context to build the image within
    required: false
    default: ${{ github.workspace }}
  BUILD_ARGS:
    description: Build arguments to pass to the Docker build
    required: false

runs:
  using: composite
  steps:
    # Set up AWS ECR login
    - uses: ./.github/actions/docker-ecr-login
      with:
        AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        AWS_SESSION_TOKEN: ${{ inputs.AWS_SESSION_TOKEN }}
        AWS_REGION: ${{ inputs.AWS_REGION }}

    - name: Cache Docker layers
      uses: actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8 # v3.3.1
      with:
        path: /tmp/.buildx-cache
        key: docker-${{inputs.SHORTNAME}}-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          docker-${{inputs.SHORTNAME}}-${{ hashFiles('yarn.lock') }}
          docker-${{inputs.SHORTNAME}}-
          docker-

    # Build images and push to ECR
    - name: Build and push ${{inputs.SHORTNAME}} image
      uses: docker/build-push-action@2eb1c1961a95fc15694676618e422e8ba1d63825 # v4.1.1
      env:
        GH_RUN_ID: ${{ github.run_id }}
      with:
        # The Dockerfile is in a leaf-folder without access to what it needs.
        # Thus the context is within the root, while the dockerfile is deeply nested.
        context: ${{ inputs.CONTEXT_PATH }}
        push: true
        file: ${{ inputs.DOCKERFILE_LOCATION }}
        build-args: ${{ inputs.BUILD_ARGS }}
        tags: ${{ inputs.AWS_ECR_URL }}/${{ inputs.IMAGE_NAME }}:${{ inputs.IMAGE_TAG }} , ${{ inputs.AWS_ECR_URL }}/${{ inputs.IMAGE_NAME }}:run-${{ env.GH_RUN_ID }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,mode=max,dest=/tmp/.buildx-cache-new

    # Make sure that cache doesn't get too bloated.
    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

hashintel/hash/.github/workflows/hash-backend-cd.yml
- name: Docker image build through docker-build-push
  uses: ./.github/actions/docker-build-push
  id: build
  with:
    SHORTNAME: "kratos"
    CONTEXT_PATH: ${{ github.workspace }}/apps/hash-external-services/kratos
    DOCKERFILE_LOCATION: ${{ github.workspace }}/apps/hash-external-services/kratos/Dockerfile
    AWS_ACCESS_KEY_ID: ${{ steps.secrets.outputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ steps.secrets.outputs.AWS_SECRET_ACCESS_KEY }}
    AWS_SESSION_TOKEN: ${{ steps.secrets.outputs.AWS_SESSION_TOKEN }}
    AWS_REGION: ${{ env.AWS_REGION }}
    AWS_ECR_URL: ${{ env.AWS_ECR_URL }}
    IMAGE_NAME: ${{ env.HASH_KRATOS_RESOURCE_NAME }}
    BUILD_ARGS: |
      ENV=prod
      API_SECRET=${{ secrets.HASH_KRATOS_API_SECRET }}

hashintel/hash/.github/workflows/hash-backend-cd.yml
- name: Docker image build through docker-build-push
  uses: ./.github/actions/docker-build-push
  id: build
  with:
    SHORTNAME: "api"
    CONTEXT_PATH: ${{ github.workspace }}
    DOCKERFILE_LOCATION: ${{ github.workspace }}/infra/docker/api/prod/Dockerfile
    AWS_ACCESS_KEY_ID: ${{ steps.secrets.outputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ steps.secrets.outputs.AWS_SECRET_ACCESS_KEY }}
    AWS_SESSION_TOKEN: ${{ steps.secrets.outputs.AWS_SESSION_TOKEN }}
    AWS_REGION: ${{ env.AWS_REGION }}
    AWS_ECR_URL: ${{ env.AWS_ECR_URL }}
    IMAGE_NAME: ${{ env.HASH_API_RESOURCE_NAME }}

hashintel/hash/.github/workflows/hash-backend-cd.yml
- name: Docker image build through docker-build-push
  uses: ./.github/actions/docker-build-push
  id: build
  with:
    SHORTNAME: "graph"
    CONTEXT_PATH: ${{ github.workspace }}/
    DOCKERFILE_LOCATION: ${{ github.workspace }}/apps/hash-graph/docker/Dockerfile
    AWS_ACCESS_KEY_ID: ${{ steps.secrets.outputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ steps.secrets.outputs.AWS_SECRET_ACCESS_KEY }}
    AWS_SESSION_TOKEN: ${{ steps.secrets.outputs.AWS_SESSION_TOKEN }}
    AWS_REGION: ${{ env.AWS_REGION }}
    AWS_ECR_URL: ${{ env.AWS_ECR_URL }}
    IMAGE_NAME: ${{ env.HASH_GRAPH_RESOURCE_NAME }}