hashintel/hash/.github/actions/load-docker-images/action.yml
name: Load docker images
description: "Load docker images"
inputs:
  hash-graph:
    description: "Load hash-graph image"
    required: false
    default: "false"
  hash-ai-worker-ts:
    description: "Build hash-ai-worker-ts image"
    required: false
    default: "false"
  hash-ai-worker-py:
    description: "Build hash-ai-worker-py image"
    required: false
    default: "false"
  hash-integration-worker:
    description: "Build hash-integration-worker image"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # v3.0.0

    - name: Load tags
      shell: bash
      run: |
        if [[ "${{ github.ref_name }}" == "main" ]]; then
          IMAGE_TAG=":latest"
        elif [[ "${{ github.event_name }}" == "pull_request" ]]; then
          PR_NUMBER="${{ github.event.pull_request.number }}"
          IMAGE_TAG=":pr-$PR_NUMBER"
        elif [[ "${{ github.event_name }}" == "merge_group" ]]; then
          PR_NUMBER=$(echo "${{ github.ref_name }}" | cut -d/ -f3 | cut -d- -f2)
          IMAGE_TAG=":pr-$PR_NUMBER"
        else
          IMAGE_TAG=":$(echo ${{ github.ref_name }} | sed 's|/|-|g')"
        fi

        set -x
        echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

    - name: Download hash-graph image
      if: inputs.hash-graph == 'true'
      uses: actions/download-artifact@9bc31d5ccc31df68ecc42ccf4149144866c47d8a # v3.0.2
      with:
        name: hash-graph
        path: /tmp

    - name: Download hash-ai-worker-ts image
      if: inputs.hash-ai-worker-ts == 'true'
      uses: actions/download-artifact@9bc31d5ccc31df68ecc42ccf4149144866c47d8a # v3.0.2
      with:
        name: hash-ai-worker-ts
        path: /tmp

    - name: Download hash-ai-worker-py image
      if: inputs.hash-ai-worker-py == 'true'
      uses: actions/download-artifact@9bc31d5ccc31df68ecc42ccf4149144866c47d8a # v3.0.2
      with:
        name: hash-ai-worker-py
        path: /tmp

    - name: Download hash-integration-worker image
      if: inputs.hash-integration-worker == 'true'
      uses: actions/download-artifact@9bc31d5ccc31df68ecc42ccf4149144866c47d8a # v3.0.2
      with:
        name: hash-integration-worker
        path: /tmp

    - name: Load hash-graph image
      if: inputs.hash-graph == 'true'
      shell: bash
      run: docker load --input /tmp/hash-graph.tar

    - name: Load hash-ai-worker-ts image
      if: inputs.hash-ai-worker-ts == 'true'
      shell: bash
      run: docker load --input /tmp/hash-ai-worker-ts.tar

    - name: Load hash-ai-worker-py image
      if: inputs.hash-ai-worker-py == 'true'
      shell: bash
      run: docker load --input /tmp/hash-ai-worker-py.tar

    - name: Load hash-integration-worker image
      if: inputs.hash-integration-worker == 'true'
      shell: bash
      run: docker load --input /tmp/hash-integration-worker.tar

    - name: Summarize docker images
      shell: bash
      run: docker image ls -a

hashintel/hash/.github/workflows/package.yml
- name: Load Docker images
  uses: ./.github/actions/load-docker-images
  with:
    hash-graph: true
    hash-ai-worker-ts: true
    hash-ai-worker-py: true
    hash-integration-worker: true

hashintel/hash/.github/workflows/test.yml
- name: Load Docker images
  uses: ./.github/actions/load-docker-images
  with:
    hash-graph: true
    hash-ai-worker-ts: true
    hash-integration-worker: true

hashintel/hash/.github/workflows/package.yml
- name: Load Docker images
  uses: ./.github/actions/load-docker-images
  with:
    hash-graph: true