hashintel/hash/.github/actions/build-docker-images/action.yml
name: Build docker images
description: "Build docker images"
inputs:
  hash-agents:
    description: "Build hash-agents image"
    required: false
    default: "false"
  hash-graph:
    description: "Build hash-graph image"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build hash-graph image
      if: inputs.hash-graph == 'true'
      uses: docker/build-push-action@v4
      with:
        context: .
        file: apps/hash-graph/docker/Dockerfile
        tags: hash-graph
        cache-from: type=gha
        cache-to: type=gha,mode=max
        outputs: type=docker,dest=/tmp/hash-graph.tar
        # `dev` is large (~400 MB), slow, and fast to build
        # `production` is small (~10 MB), fast, and slow to build (a few minutes linking time due to LTO)
        # `release` is a compromise between the two (~30 MB, no LTO)
        build-args: |
          PROFILE=release
          ENABLE_TYPE_FETCHER=yes
          ENABLE_TEST_SERVER=yes

    - name: Upload artifact
      if: inputs.hash-graph == 'true'
      uses: actions/upload-artifact@v3
      with:
        name: hash-graph
        path: /tmp/hash-graph.tar

    - name: Build hash-agents image
      if: inputs.hash-agents == 'true'
      uses: docker/build-push-action@v4
      with:
        context: .
        file: apps/hash-agents/docker/Dockerfile
        tags: hash-agents
        cache-from: type=gha
        cache-to: type=gha,mode=max
        outputs: type=docker,dest=/tmp/hash-agents.tar

    - name: Upload artifact
      if: inputs.hash-agents == 'true'
      uses: actions/upload-artifact@v3
      with:
        name: hash-agents
        path: /tmp/hash-agents.tar

hashintel/hash/.github/workflows/ci.yml
- name: Build image
  uses: ./.github/actions/build-docker-images
  with:
    hash-agents: true